<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nakama Team</title>
    <link rel="stylesheet" href="./style/reset&root.css" />
    <link rel="stylesheet" href="./style/testStyle.css" />
    <link rel="stylesheet" href="./style/main.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Rubik:wght@500&display=swap"
      rel="stylesheet"
    />
    <!----- ↓ CÓDIGO DE DIANA ↓ ----->
    <script
      src="https://kit.fontawesome.com/9c67de0d99.js"
      crossorigin="anonymous"
    ></script>
    <!----- ↑ CÓDIGO DE DIANA ↑ ----->
  </head>
  <body>
    <header class="page-header">
      <h1 class="textStyle-13">Nakama team</h1>
      <nav>
        <ul class="nav textStyle-7">
          <li>Equipo</li>
          <li>Quienes somos</li>
          <li>Contacto</li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="hero">
        <div class="container div_slogan">
          <p class="textStyle-10">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
          </p>
        </div>
      </section>
      <section class="team">
        <div class="container">
          <h2 class="textStyle-14">Equipo</h2>
          <p class="textStyle-4">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc rutrum
            ullamcorper mauris, vel convallis metus eleifend in. Cras hendrerit
            at ante eget auctor. Nunc maximus ipsum non volutpat convallis.
            Morbi interdum neque et aliquam varius. Vivamus feugiat eu sem
            sedeleifend.
          </p>
          <p class="textStyle-4">
            Morbi efficitur lorem eget justo sodales feugiat. Vestibulum
            tristique sed ante semper elementum. Orci varius natoque penatibus
            et magnis dis parturient montes, nascetur ridiculus mus.
          </p>
        </div>
      </section>

      <section class="strAndWeak">
        <div class="rectangle"></div>
        <div class="container">
          <div class="str">
            <h3 class="textStyle-6">Fortalezas</h3>
            <p class="textStyle-4">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
              rutrum ullamcorper mauris, vel convallis metus eleifend in. Cras
              hendrerit at ante eget auctor. Nunc maximus ipsum non volutpat
              convallis. Morbi interdum neque et aliquam varius.
            </p>
          </div>
          <div class="weak">
            <h3 class="textStyle-6">Debilidades</h3>
            <p class="textStyle-4">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
              rutrum ullamcorper mauris, vel convallis metus eleifend in. Cras
              hendrerit at ante eget auctor. Nunc maximus ipsum non volutpat
              convallis. Morbi interdum neque et aliquam varius.
            </p>
          </div>
        </div>
      </section>

      <section class="about">
        <h2 class="textStyle-5">Quiénes somos</h2>
            <div class="name">
                <img class="name__img" src="images/avatar-diana.jpeg" alt="Nombre1">
                <h4 class="textStyle-8">Diana Mármol</h4>
                <p class="textStyle-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc rutrum ullamcorper mauris, vel convallis metus eleifend in. Cras hendrerit at ante eget auctor. Nunc maximus ipsum non volutpat convallis. Morbi interdum neque et aliquam varius.
                </p>
                <div class="name__icons">
                    <a class="fa-brands fa-twitter" href="#" title="twitter"></a>
                    <a class="fa-brands fa-linkedin-in" href="#" title="linkedin"></a>
                    <a class="fa-brands fa-github-alt" href="#" title="Github"></a>
                    <a class="fa-solid fa-envelope" href="#" title="email"></a>
                </div>
            </div>
            <div class="name">
                <img class="name__img" src="images/avatar-mayte.jpeg" alt="Nombre2">
                <h4 class="textStyle-8">Mayte González</h4>
                <p class="textStyle-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc rutrum ullamcorper mauris, vel convallis metus eleifend in. Cras hendrerit at ante eget auctor. Nunc maximus ipsum non volutpat convallis. Morbi interdum neque et aliquam varius.
                </p>
                <div class="name__icons">
                    <a class="fa-brands fa-twitter" href="#" title="twitter"></a>
                    <a class="fa-brands fa-linkedin-in" href="#" title="linkedin"></a>
                    <a class="fa-brands fa-github-alt" href="#" title="Github"></a>
                    <a class="fa-solid fa-envelope" href="#" title="email"></a>
                </div>
            </div>
            <div class="name">
                <img class="name__img" src="images/avatar-aranzazu.jpg" alt="Nombre3">
                <h4 class="textStyle-8">Aranzazu Barrutia</h4>
                <p class="textStyle-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc rutrum ullamcorper mauris, vel convallis metus eleifend in. Cras hendrerit at ante eget auctor. Nunc maximus ipsum non volutpat convallis. Morbi interdum neque et aliquam varius.
                </p>
                <div class="name__icons">
                    <a class="fa-brands fa-twitter" href="#" title="twitter"></a>
                    <a class="fa-brands fa-linkedin-in" href="#" title="linkedin"></a>
                    <a class="fa-brands fa-github-alt" href="#" title="Github"></a>
                    <a class="fa-solid fa-envelope" href="#" title="email"></a>
                </div>
            </div>
            <div class="name">
                <img class="name__img" src="images/avatar-ainhoa.jpg" alt="Nombre4">
                <h4 class="textStyle-8">Ainhoa de las Heras</h4>
                <p class="textStyle-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc rutrum ullamcorper mauris, vel convallis metus eleifend in. Cras hendrerit at ante eget auctor. Nunc maximus ipsum non volutpat convallis. Morbi interdum neque et aliquam varius.
                </p>
                <div class="name__icons">
                    <a class="fa-brands fa-twitter" href="#" title="twitter"></a>
                    <a class="fa-brands fa-linkedin-in" href="#" title="linkedin"></a>
                    <a class="fa-brands fa-github-alt" href="#" title="Github"></a>
                    <a class="fa-solid fa-envelope" href="#" title="email"></a>
                </div>
            </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
